# Mubai.MonolithicShop

./: .editorconfig  .gitignore
src/: Mubai.MonolithicShop.sln
src/Mubai.MonolithicShop/: Mubai.MonolithicShop.csproj  Mubai.MonolithicShop.http  Program.cs  ShopDbContext.cs  appsettings.Development.json  appsettings.json
src/Mubai.MonolithicShop/Controllers/: AuthController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
src/Mubai.MonolithicShop/Dtos/: AuthDtos.cs  InventoryDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  UserDtos.cs
src/Mubai.MonolithicShop/Entities/: ApplicationUser.cs  InventoryItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs
src/Mubai.MonolithicShop/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Mubai.MonolithicShop/Filters/: ApiExceptionFilter.cs  UnitOfWorkAttribute.cs
src/Mubai.MonolithicShop/Infrastructure/: ShopDbContext.cs  UnitOfWork.cs
src/Mubai.MonolithicShop/Migrations/: 20251110174149_InitialCreate.Designer.cs  20251110174149_InitialCreate.cs  20251112145300_AddConcurrencyTokens.Designer.cs  20251112145300_AddConcurrencyTokens.cs  20251120155228_InitialCreate.Designer.cs  20251120155228_InitialCreate.cs  20251122160559_InitialCreate.Designer.cs  20251122160559_InitialCreate.cs  ShopDbContextModelSnapshot.cs
src/Mubai.MonolithicShop/Options/: ConfigureDatabaseOptions.cs  ConfigureJwtBearerOptions.cs  DatabaseOptions.cs  JwtOptions.cs
src/Mubai.MonolithicShop/Properties/: launchSettings.json
(+58 files in other folders)
